<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:contentInsetStart="0dp"
            tools:popupTheme="@style/AppTheme.AppBarOverlay">

            <TextView
                android:id="@+id/txt_toolbar"
                style="@style/ToolbarTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:text="Order #00123" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:visibility="visible"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16sdp">

            <RelativeLayout
                android:id="@+id/rel_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/order_id"
                    style="@style/Text14GreyStyleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@android:drawable/ic_menu_camera"
                    android:text="@string/placed_on" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_order_place_on_date"
                    style="@style/Text14OrangeStyleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="7th May 18 at 4:40pm" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/placed_on"
                    style="@style/Text14GreyStyleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/order_id"
                    android:layout_alignParentStart="true"
                    android:src="@android:drawable/ic_menu_camera"
                    android:text="@string/items" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_total_items"
                    style="@style/Text14OrangeStyleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_order_place_on_date"
                    android:layout_alignStart="@+id/tv_order_place_on_date"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="7" />

                <View
                    android:id="@+id/view_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/tv_total_items"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/violet" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/status"
                    style="@style/Text14GreyStyleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_id"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@android:drawable/ic_menu_camera"
                    android:text="@string/status" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_status"
                    style="@style/Text14GreyStyleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_id"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/status"
                    android:text="Out For Delivery"
                    android:textColor="@color/green" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/delivery_date"
                    style="@style/Text12GreyStyleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/status"
                    android:layout_alignParentStart="true"
                    android:src="@android:drawable/ic_menu_camera"
                    android:text="@string/delivery_date" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_delivery_date"
                    style="@style/Text12GreyStyleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_status"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/delivery_date"
                    android:text="Tue, 9 May'18"
                    android:textColor="@color/black" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_order_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_status"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="$950"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/delivery_time"
                    style="@style/Text12GreyStyleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery_date"
                    android:layout_alignParentStart="true"
                    android:src="@android:drawable/ic_menu_camera"
                    android:text="@string/delivery_time" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_delivery_time"
                    style="@style/Text12GreyStyleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_delivery_date"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/delivery_date"
                    android:text="Tue, 9 May'18"
                    android:textColor="@color/black" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/payment_mode"
                    style="@style/Text12GreyStyleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delivery_time"
                    android:layout_alignParentStart="true"
                    android:src="@android:drawable/ic_menu_camera"
                    android:text="@string/payment_method_colon" />


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_payment_mode"
                    style="@style/Text12GreyStyleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_delivery_time"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/payment_mode"
                    android:text="Tue, 9 May'18"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_new"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/line"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"

                        android:layout_marginTop="@dimen/_5sdp"
                        android:elevation="@dimen/_3sdp"
                        android:visibility="gone"
                        card_view:cardCornerRadius="@dimen/_6sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:padding="@dimen/_10sdp">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/pick_up_address"
                                style="@style/Text14GreyStyleView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/pickup_address" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_pickup_address_in_miles"
                                style="@style/Text14OrangeStyleView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toEndOf="@id/pick_up_address"
                                android:text="3 miles " />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_pickup_order_to_person"
                                style="@style/Text14OrangeStyleView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/pick_up_address"
                                android:text="James Roger" />

                            <ImageView
                                android:id="@+id/imv_placeicon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_pickup_order_to_person"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:src="@mipmap/send" />


                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_pickup_order_address"
                                style="@style/Text12GreyStyleView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_pickup_order_to_person"
                                android:layout_marginStart="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/imv_placeicon"
                                android:text="140 ,Central Spine, Vidhayadhar Nagar -Jaipur(302023)" />

                            <Button
                                android:id="@+id/btn_call_pickup_person"
                                style="@style/Text12GreyStyleView"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_below="@+id/tv_pickup_order_address"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/call_bg"
                                android:drawableEnd="@mipmap/call"
                                android:drawablePadding="@dimen/_5sdp"
                                android:gravity="center"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="         + 00-000-000-0000       "
                                android:textColor="@color/white" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_view_delivery_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_view_pickup"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:elevation="@dimen/_3sdp"
                        card_view:cardCornerRadius="@dimen/_6sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="@dimen/_10sdp">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/delivery_address"
                                style="@style/Text14GreyStyleView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="@string/delivery_address" />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_delivery_address_in_miles"
                                style="@style/Text14OrangeStyleView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toEndOf="@id/delivery_address"
                                android:text="3 miles " />

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_delivery_order_to_person"
                                style="@style/Text14OrangeStyleView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tv_delivery_address_in_miles"
                                android:text="Sara Thomas" />

                            <ImageView
                                android:id="@+id/imv_placeicon_delivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_delivery_order_to_person"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:src="@mipmap/send" />


                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_delivery_order_address"
                                style="@style/Text12GreyStyleView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_delivery_order_to_person"
                                android:layout_marginStart="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/imv_placeicon_delivery"
                                android:text="140 ,Central Spine, Vidhayadhar Nagar -Jaipur(302023)" />

                            <Button
                                android:id="@+id/btn_call_delivery_person"
                                style="@style/Text12GreyStyleView"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_28sdp"
                                android:layout_below="@+id/tv_delivery_order_address"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/call_bg"
                                android:drawableEnd="@mipmap/call"
                                android:drawablePadding="@dimen/_5sdp"
                                android:gravity="center"
                                android:paddingStart="@dimen/_10sdp"
                                android:text="         + 00-000-000-0000       "
                                android:textColor="@color/white" />
                            <ImageView
                                android:id="@+id/imv_track_order"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:tint="@color/black"
                                android:layout_below="@+id/tv_delivery_order_address"
                                android:src="@mipmap/send" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/order_items"
                style="@style/Text14GreyStyleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_address"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@android:drawable/ic_menu_camera"
                android:text="@string/order_items"
                android:textColor="@color/dark_gray"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_order_items"
                style="@style/Text14OrangeStyleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_address"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_toEndOf="@+id/order_items"
                android:text="7" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_order_items"
                android:layout_gravity="center_vertical"
                android:descendantFocusability="blocksDescendants" />

            <View
                android:id="@+id/view_new"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/recyclerView"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@color/violet" />

            <Button
                android:id="@+id/btn_accept_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_below="@+id/view_new"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/accept_bg"
                android:gravity="center"
                android:text="@string/delivered"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/rl_norecordfound"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:visibility="gone"
            android:id="@+id/txt_norecordFound"
            style="@style/Text14GreyStyleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_record_found" />
    </RelativeLayout>
</LinearLayout>