<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:contentInsetStart="0dp"
            tools:popupTheme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_toolbar"
                    style="@style/ToolbarTitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/roboto_bold"
                    android:spinnerMode="dropdown"
                    android:text="@string/login"
                    android:textSize="@dimen/_15sdp" />

                <LinearLayout
                    android:id="@+id/ll_change_language"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_change_language"
                        style="@style/ToolbarTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:spinnerMode="dropdown"
                        android:text="@string/english"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_5sdp"
                        android:src="@mipmap/downarrow" />
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tl_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:backgroundTint="@color/offwhite"
            android:theme="@style/TextLabel"
            android:textColor="@color/offwhite"
            android:textColorHint="@color/offwhite">
            <!--app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"-->

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_orange"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"
                android:fontFamily="@font/roboto_regular"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/offwhite"
                android:textColorHint="@color/offwhite"
                android:textSize="@dimen/_15sdp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tl_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/offwhite"
            android:theme="@style/TextLabel"
            android:textColorHint="@color/offwhite">
            <!--app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"-->

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle2"
                android:backgroundTint="@color/light_orange"
                android:hint="@string/password"
                android:maxLength="20"
                android:paddingStart="@dimen/_15sdp"
                android:textColor="@color/offwhite"
                android:textColorHint="@color/offwhite"
                android:textSize="@dimen/_15sdp" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/login_bg"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="@color/offwhite"
            android:textSize="@dimen/_17sdp" />

        <TextView
            android:id="@+id/txt_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/forgot_password"
            android:textColor="@color/offwhite"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/don_t_have_an_account"
                android:textColor="@color/offwhite"
                android:textSize="@dimen/_15sdp" />


            <TextView
                android:id="@+id/txt_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="@color/offwhite"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
