<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/main.appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_marginTop="-3dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_my_earning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="$2526.00"
                    android:textColor="@color/offwhite"
                    android:textSize="@dimen/_30sdp" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_my_earning"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/current_earnings"
                    android:textColor="@color/offwhite"
                    android:textSize="@dimen/_15sdp" />
            </RelativeLayout>


        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_my_earning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            tools:listitem="@layout/child_earning" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_delivery_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:elevation="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_anchor="@+id/main.appbar"
        app:layout_anchorGravity="bottom|center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/due_payment"
                style="@style/Text12GreyStyleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/due_payment"
                android:textColor="@color/black" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_due_payment"
                style="@style/Text14GreyStyleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="$350/- "
                android:textColor="#B94D4B"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_withdrawal"
                style="@style/Text12GreyStyleView"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_28sdp"
                android:layout_below="@+id/tv_order_delivery_address"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:background="@drawable/accept_bg"
                android:text="@string/withdrawal"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>



